### same for every shop
LOG_CHANNEL=single
CACHE_DRIVER=file
APP_TIMEZONE=UTC
APP_ENV=production
APP_DEBUG=false

CMS_URL=https://zoho-site.com

API_BASE_URL=https://zoho-site.com/api/wsa

AO_API_BASE_URL=https://zoho-site.com/api/abandoned-order

OFB_ZOHO_API_URL=https://zoho-site.com/api/ofb/settings/{BRAND_ID}/{COUNTRY_CODE}
OFB_API_URL=http://phone-sale.net/clp456/api/clpoutapi.php
OFB_API_KEY=2D54SD68FB89737CF5GGW210LK

INSTANIO_API_URL=https://instanio.com/dev/api/zohoApi.php
INSTANIO_API_KEY=ZOHO000NRK67GDG385B69JHSSSPDJF633MHGDB5769JHFGF1

INSTANIO_LP_API_URL=https://instanio.com/dev/api/lpapi2020.php
INSTANIO_LP_API_KEY=KDL59GJVN3H38GT2JLVNVH3J6861HNKG04YGZHFJGK58HCHVN58E6SGSJ586KHMNDH33YRHFN

PAYPAL_CHECKOUT_URL=https://api-m.sandbox.paypal.com/v2/checkout

ZOHO_COUPONS_API_URL=https://zoho-site.com/api/v1/core/coupons
ZOHO_COUPONS_API_KEY=D81495125BCE6C62F95F554A1B518

ZOHO_ORDERS_API_URL=https://zoho-site.com/api/v1/core/request/tracking/fetch/order

FEES_API_URL=https://zoho-site.com/api/fee-settings/{COUNTRY_CODE}

OMG_ADAPTER_API_URL=https://dokicdn.net/api/create-omg-order
OMG_ADAPTER_API_KEY=RPL2jsWvprHJWYA12AnlE8cLshihtdQT
###


### injected on deploy
APP_LANGUAGE={APP_LANGUAGE}
APP_LOCALE={APP_LOCALE}
CURRENCY={CURRENCY}
CURRENCY_CODE={CURRENCY_CODE}
COUNTRY_CODE={COUNTRY_CODE}
BRAND_ID={BRAND_ID}
SHOP_ID={SHOP_ID}
PROFILE_ID={PROFILE_ID}
BRAND_NAME="{BRAND_NAME}"
COMPANY_NAME="{COMPANY_NAME}"
MAILSTORM_ID="{MAILSTORM_ID}"
IS_NICHE={IS_NICHE}
HAS_BOOK={HAS_BOOK}
GOOGLE_CONSOLE_KEY={GOOGLE_CONSOLE_KEY}

# used in title tags
APP_NAME="{APP_NAME}"

# URL for the deployed shop
APP_URL={APP_URL}

# 'products word'
PRODUCTS_PATH={PRODUCTS_PATH}
ROUTE_PREFIX={ROUTE_PREFIX}

# random 32-char sting
APP_KEY={APP_KEY}

# WSAPP key
API_KEY={API_KEY}

# ES key, country-specific
EMBEDSOCIAL_KEY={EMBEDSOCIAL_KEY}
###
